spring.datasource.url=jdbc:postgresql://ec2-34-200-205-45.compute-1.amazonaws.com:5432/dctata0rckh62s
spring.datasource.username=dbopqykxpkiaqs
spring.datasource.password=d058ecb7cd00d92ab29011fdedb8626881c721a8dc66a6f1b7d80cd3e4259cdc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect