spring.datasource.url=jdbc:mysql://localhost:3306/cinemabooking?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=congdanh010101
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect