server.port=5000
#posgresql heroku
#spring.datasource.url=jdbc:postgresql://ec2-52-30-75-37.eu-west-1.compute.amazonaws.com:5432/d394qmmt3ctcnb
#spring.datasource.username=krmqjnndmjzivo
#spring.datasource.password=7a6d7825cf0d9fc54217e33fdd9c263ee3905552d12affdecfae0571b2cb47e5
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#postgresql aws
spring.datasource.url=jdbc:postgresql://utecinema.c9hq8ut8a3q8.us-east-1.rds.amazonaws.com:5432/utecinema
spring.datasource.username=utecinema
spring.datasource.password=utecinema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#mysql aws
#spring.datasource.url=jdbc:mysql://cinemabooking.c9hq8ut8a3q8.us-east-1.rds.amazonaws.com:3306/cinemabooking?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=utecinema
#spring.datasource.password=utecinema
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#cmd
#psql -h utecinema.c9hq8ut8a3q8.us-east-1.rds.amazonaws.com -d utecinema -U utecinema -W