spring.datasource.url=jdbc:postgresql://ec2-52-30-75-37.eu-west-1.compute.amazonaws.com:5432/d394qmmt3ctcnb
spring.datasource.username=krmqjnndmjzivo
spring.datasource.password=7a6d7825cf0d9fc54217e33fdd9c263ee3905552d12affdecfae0571b2cb47e5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect