spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_11d75dc3e494789?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&reconnect=true
spring.datasource.username=b82c34bcd4e8c4
spring.datasource.password=57c3a6d7