.grid-layout {
	display: flex;
	gap: 20px;
	padding-top: 20px;
}

.column1 {
	width: 65%;
}

.column2 {
	width: 35%;
}

.form-layout {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}

.form-layout-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.swal2-popup.swal2-modal {
	font-size: 16px;
}

.ant-tabs-ink-bar {
	background-color: var(--primary-oclor);
	display: none;
}

.select-movie {
	display: flex;
	align-items: center;
	gap: 10px;
	width: 100%;
}

.select-poster {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.manage-header {
	display: flex;
	gap: 30px;
	flex-shrink: 0;
	margin-bottom: 30px;
}

.manage-header .search {
	flex: 1;
}

.button-full {
	margin-top: 20px;
	width: 100% !important;
}
